<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.Controller">
   <top>
       <VBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="Game">
                   <MenuItem mnemonicParsing="false" onAction="#start" text="Start" />
                   <MenuItem mnemonicParsing="false" onAction="#pause" text="Pause" />
                   <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
               </Menu>
           </MenuBar>
           <HBox prefHeight="100.0" prefWidth="200.0">
               <Text fx:id="score" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: " textAlignment="CENTER"
                     wrappingWidth="105.6708984375">
                   <font>
                       <Font name="System Italic" size="20.0"/>
                   </font>
               </Text>
           </HBox>
       </VBox>
   </top>
   <center>
       <Pane fx:id="pane" focusTraversable="true" onKeyPressed="#processKey" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Canvas fx:id="canvas" height="200.0" width="200.0" />
       </Pane>
   </center>
</BorderPane>
